  S7_05_branch[m
  S8_04_branch[m
  S8_05[m
  S8_05_branch[m
  S9_05_branch[m
* [32mS9_06_branch[m
  main[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/S7_03_branch[m
  [31mremotes/origin/S7_04_branch[m
  [31mremotes/origin/S7_05_branch[m
  [31mremotes/origin/S8-01[m
  [31mremotes/origin/S8_02_branch[m
  [31mremotes/origin/S8_03[m
  [31mremotes/origin/S8_04_branch[m
  [31mremotes/origin/S8_05[m
  [31mremotes/origin/S8_05_branch[m
  [31mremotes/origin/S8_06_branch[m
  [31mremotes/origin/S8_docs_branch[m
  [31mremotes/origin/S9_01[m
  [31mremotes/origin/S9_05_branch[m
  [31mremotes/origin/S9_05_cadastro[m
  [31mremotes/origin/S9_08[m
  [31mremotes/origin/S9_09[m
  [31mremotes/origin/deploy_git_pages[m
  [31mremotes/origin/fix/migation-drop-table-if-exists[m
  [31mremotes/origin/main[m
